  877  top
  878  clear
  879  cd ..
  880  mkdir 20190122
  881  ls
  882  clear
  883  ls
  884  cd 20190122
  885  ls
  886  clear
  887  cp ../20190121/fork/ .
  888  ls
  889  cp ../20190121/fork . -r
  890  ls
  891  cd fork/
  892  ./a.out 
  893  ls
  894  ./a.out 
  895  vim /etc/crontab 
  896  ls
  897  clear
  898  sleep 5
  899  vim system.c
  900  cp ../../20190121/select/func.h .
  901  ls
  902  gcc system.c 
  903  vim system.c 
  904  gcc system.c 
  905  clear
  906  rm a.out 
  907  gcc system.c -o system
  908  ls
  909  ./system 
  910  python
  911  python3
  912  clear
  913  python3
  914  clear
  915  vim print.py
  916  python print.py 
  917  python3 print.py 
  918  vim print.py 
  919  ls
  920  python3 print.py 
  921  python print.py 
  922  python3 print.py 
  923  vim print.py 
  924  python print.py 
  925  python3 print.py 
  926  chmod +x print.py 
  927  ll
  928  ./print.py 
  929  vim print.py 
  930  ./print.py 
  931  vim print.py 
  932  which python3
  933  vim print.py 
  934  ./print.py 
  935  vim system.c
  936  cp system.c system_py.c
  937  vim system_py.c 
  938  gcc system_py.c 
  939  ./a.out 
  940  vim fork.c
  941  gcc fork.c 
  942  ./a.out 
  943  vim fork.c 
  944  gcc fork.c 
  945  ./a.out 
  946  clear
  947  vim fork.c 
  948  mkdir fork_resoure
  949  ls
  950  cp fork.c func.h fork_resoure/
  951  cd fork_resoure/
  952  ls
  953  cp fork.c fork_stack.c
  954  vim fork_stack.c 
  955  gcc fork_stack.c 
  956  ls
  957  vim fork_stack.c 
  958  gcc fork_stack.c 
  959  ./a.out 
  960  vim fork_stack.c 
  961  gcc fork_stack.c 
  962  ./a.out 
  963  clear
  964  cp fork_stack.c fork_heap.c
  965  ls
  966  vim fork_heap.c 
  967  gcc fork_heap.c 
  968  vim fork_heap.c 
  969  gcc fork_heap.c 
  970  ./a.out 
  971  cp fork_stack.c fork_data.c
  972  vim fork_data.c 
  973  gcc fork_data.c
  974  ./a.out 
  975  clear
  976  cp fork.c fork_open.c
  977  vim fork_open.c 
  978  echo -n helloworld >file
  979  ll
  980  gcc fork_open.c 
  981  vim fork_open.c 
  982  gcc fork_open.c 
  983  ./a.out file
  984  vim fork_open.c 
  985  gcc fork_open.c 
  986  ./a.out file
  987  cat file
  988  vim fork_open.c 
  989  ls
  990  la
  991  rm .fork_open.c.swp
  992  ls
  993  vim fork_open.c 
  994  clear
  995  ls
  996  vim fork_open.c 
  997  vim fork.c
  998  gcc fork.c
  999  ./a.out 
 1000  vim fork.c
 1001  gcc fork.c
 1002  ./a.out 
 1003  history 
 1004  clear
 1005  cd ..
 1006  history >20190122_杨阳.txt
 1007  ls
 1008  clear
 1009  cd 20190122
 1010  ls
 1011  mkdir exec
 1012  mv exec execl
 1013  cp fork/func.h execl/
 1014  cd execl/
 1015  ls
 1016  vim execl.c
 1017  vim print.c
 1018  gcc -o print print.c
 1019  gcc execl.c 
 1020  ./a.out 
 1021  vim execv.c
 1022  vim execv.c 
 1023  gcc execv.c -o execv
 1024  ls
 1025  ./execv 
 1026  cp print.c show_print.c
 1027  vim show_print.c 
 1028  gcc show_print.c -o show_print
 1029  vim show_print.c 
 1030  vim func.h 
 1031  vim show_print.c 
 1032  vim func.h 
 1033  gcc show_print.c -o show_print
 1034  vim show_print.c 
 1035  gcc show_print.c -o show_print
 1036  clear
 1037  cp execl.c execle.c
 1038  vim execle.c 
 1039  mv show_print.c show_path.c
 1040  gcc show_path.c -o show_path
 1041  ls
 1042  rm show_print 
 1043  clear
 1044  vim execle.c 
 1045  gcc execle.c 
 1046  ls
 1047  vim execle.c 
 1048  gcc execle.c 
 1049  ./a.out 
 1050  clear
 1051  cd ..
 1052  mkdir orphan
 1053  cd orphan/
 1054  cp ../fork/func.h .
 1055  ls
 1056  clear
 1057  vim orphan.c
 1058  gcc orphan.c 
 1059  ./a.out 
 1060  ps -elf|grep a.out
 1061  kill -9 4676
 1062  vim orphan.c 
 1063  gcc orphan.c 
 1064  vim orphan.c 
 1065  gcc orphan.c 
 1066  ./a.out 
 1067  cp orphan.c zombie.c
 1068  vim zombie.c 
 1069  gcc zombie.c 
 1070  ./a.out 
 1071  vim func.h 
 1072  cd ..
 1073  mkdir wait
 1074  cd wait/
 1075  cp ../orphan/func.h .
 1076  ls
 1077  vim wait.c
 1078  cp ../orphan/zombie.c wait.c
 1079  vim wait.c 
 1080  gcc wait.c 
 1081  ./a.out 
 1082  vim wait.c 
 1083  gcc wait.c 
 1084  vim wait.c 
 1085  gcc wait.c 
 1086  vim wait.c 
 1087  gcc wait.c 
 1088  ./a.out 
 1089  vim wait.c 
 1090  gcc wait.c 
 1091  ./a.out 
 1092  vim wait.c 
 1093  cp wait.c wait_crash.c
 1094  vim wait_crash.c 
 1095  gcc wait_crash.c 
 1096  ./a.out 
 1097  cp wait.c waitpid.c
 1098  vim waitpid.c 
 1099  gcc waitpid.c 
 1100  ./a.out 
 1101  gcc waitpid.c 
 1102  vim waitpid.c 
 1103  gcc waitpid.c 
 1104  ./a.out 
 1105  cd ..
 1106  mkdir exit
 1107  cp wait/func.h exit/
 1108  cd exit/
 1109  ls
 1110  vim exit.c
 1111  gcc exit.c 
 1112  ./a.out 
 1113  vim exit.c 
 1114  gcc exit.c 
 1115  ./a.out 
 1116  cp exit.c _exit.c
 1117  vim _exit.c 
 1118  gcc _exit.c 
 1119  ./a.out 
 1120  history 
 1121  clear
 1122  who
 1123  clear
 1124  cp exit.c ctrlc.c
 1125  vim ctrlc.c 
 1126  gcc ctrlc.c 
 1127  ./a.out 
 1128  gcc ctrlc.c 
 1129  vim ctrlc.c 
 1130  gcc ctrlc.c 
 1131  ./a.out 
 1132  echo $?
 1133  vim ctrlc.c 
 1134  ./a.out 
 1135  echo $?
 1136  cp ctrlc.c abort.c
 1137  vim a
 1138  vim abort.c 
 1139  gcc abort.c 
 1140  ls
 1141  ./a.out 
 1142  vim abort.c 
 1143  gcc ctrlc.c 
 1144  ./a.out 
 1145  gcc abort.c 
 1146  ./a.out 
 1147  echo $?
 1148  vim abort.c 
 1149  gcc abort.c 
 1150  ./a.out 
 1151  cd /tmp
 1152  ls
 1153  cat log
 1154  sudo cat log
 1155  ll
 1156  ls -l log
 1157  clear
 1158  ls -l log
 1159  kill -9 6474
 1160  ls -l log
 1161  sudo rm log
 1162  ls
 1163  ls -l log
 1164  cat log
 1165  sudo cat log
 1166  kill -9 6498
 1167  ll log
 1168  ll log*
 1169  ll
 1170  clear
 1171  cd
 1172  git
 1173  sudo apt install net-tools
 1174  sudo apt install git
 1175  sudo apt install curl
 1176  cd /etc/apt
 1177  ls
 1178  sudo mv sources.list sources.list_bak
 1179  ll
 1180  ls
 1181  vim sources.list
 1182  sudo vim sources.list
 1183  sudo apt-get update
 1184  cd ~
 1185  ls
 1186  curl -fLo ~/.vim/autoload/plug.vim --create-dirs     https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
 1187  vim .vimrc
 1188  vim
 1189  . .vimrc
 1190  vim .vimrc
 1191  vim
 1192  sudo apt install build-essential cmake python3-dev
 1193  sudo apt install clang libclang-dev
 1194  cd ~/.vim/plugged/YouCompleteMe
 1195  ls
 1196  python3 install.py --clang-completer
 1197  vim
 1198  cd
 1199  sudo apt install gcc g++
 1200  clear
 1201  git
 1202  which git
 1203  clear
 1204  sudo apt install net-tools
 1205  sudo apt install ssh
 1206  sudo apt install vim
 1207  sudo apt install git
 1208  sudo apt install curl
 1209  curl -fLo ~/.vim/autoload/plug.vim --create-dirs     https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
 1210  la
 1211  cd .vim
 1212  ls
 1213  cd ..
 1214  vim .vimrc
 1215  vim
 1216  sudo apt install build-essential cmake python3-dev
 1217  sudo apt install clang libclang-dev
 1218  cd ~/.vim/plugged/YouCompleteMe
 1219  ls
 1220  python3 install.py --clang-completer
 1221  vim .vimrc
 1222  cd
 1223  vim .vimrc
 1224  . .vimrc
 1225  vim .vimrc
 1226  . .bashrc
 1227  . .vimrc
 1228  ls
 1229  vim gscp.sh 
 1230  clear
 1231  vim .vimrc
 1232  source ~/.vimrc 
 1233  cd 20190122
 1234  cd ..
 1235  cd 20190123
 1236  mkdir 20190123
 1237  cd 20190123
 1238  clear
 1239  ../gscp.sh .
 1240  ls
 1241  rm sources.list main.c 
 1242  vim vimrc 
 1243  mv vimrc ../.vimrc
 1244  cd ..
 1245  ls
 1246  la
 1247  . .vimrc
 1248  cd
 1249  clear
 1250  . .vimrc
 1251  clear
 1252  cd /tmp
 1253  ls
 1254  sudo touch log
 1255  ls
 1256  ll
 1257  clear
 1258  ll
 1259  vim log
 1260  ll
 1261  sudo +x log
 1262  sudo chmod +w log
 1263  ll
 1264  sudo chmod u+w log
 1265  rm log
 1266  sudo rm log
 1267  ll
 1268  touch file
 1269  man 2 open
 1270  ll
 1271  man 2 open
 1272  top
 1273  ls
 1274  rm log
 1275  ll
 1276  cd ..
 1277  cd ~
 1278  cd 20190121
 1279  ls
 1280  cd select/
 1281  ls
 1282  cat chat1.c
 1283  cat chat2.c
 1284  ls
 1285  cd ..
 1286  ls
 1287  cd getpid/
 1288  ls
 1289  cat getpid.c 
 1290  cd ..
 1291  ls
 1292  cd pipe_first/
 1293  ls
 1294  cat read.c
 1295  cat write.c
 1296  cd ..
 1297  ls
 1298  cd fork/
 1299  ls
 1300  cat while1.c 
 1301  clear
 1302  cd ..
 1303  ls
 1304  cd select/
 1305  ls
 1306  cd ..
 1307  ls
 1308  cd ..
 1309  cd -
 1310  ls
 1311  cd chat/
 1312  cd ..
 1313  cd select/
 1314  ls
 1315  cd ..
 1316  cd chat/
 1317  ls
 1318  cat chat1.c
 1319  clear
 1320  cd ..
 1321  ls
 1322  cd getpid/
 1323  ls
 1324  cat geteuid.c 
 1325  cat change_file.c 
 1326  cd ..
 1327  ll
 1328  ipcs
 1329  clear
 1330  pwd
 1331  cd 20190124
 1332  ls
 1333  ipcs
 1334  ./rm
 1335  ipcs
 1336  ./rm
 1337  ipcs
 1338  ipcrm -m 196608
 1339  ipcs
 1340  top
 1341  ps -elf|grep a.out
 1342  kill -9 2488
 1343  kill -9 7286
 1344  ps -elf|grep a.out
 1345  history >20190124_杨阳.txt
 1346  cd ..
 1347  history 
 1348  clear
 1349  clear
 1350  ls
 1351  mkdir 20190124
 1352  cd 20190124
 1353  ls
 1354  clear
 1355  cp ../20190123/cd ..
 1356  cd ..
 1357  ls
 1358  clear
 1359  ls
 1360  cd 20190123
 1361  ls
 1362  clear
 1363  cp ../20190122/daemon/func.h .
 1364  ls
 1365  clear
 1366  mkdir popen
 1367  cp func.h ./popen/
 1368  cd popen/
 1369  vim popen
 1370  vim print.c
 1371  sudo cp func.h /usr/include/
 1372  clear
 1373  vim popen_r.c
 1374  gcc popen_r.c 
 1375  vim popen_r.c 
 1376  gcc popen_r.c 
 1377  clear
 1378  ./a.out 
 1379  gcc print.c -o print
 1380  ./a.out 
 1381  cp popen_r.c popen_w.c
 1382  vim popen_w.c 
 1383  cd ../../20190122/daemon/
 1384  ls
 1385  ./a.out 
 1386  daemon
 1387  vim daemon.c 
 1388  cd ..
 1389  ls
 1390  cd ../20190121
 1391  ls
 1392  cd fork
 1393  ls
 1394  ./a.out 
 1395  cd ../../20190119
 1396  ls
 1397  cd write
 1398  ls
 1399  ./a.out 
 1400  cd ..
 1401  ls
 1402  cd lseek/
 1403  ls
 1404  cd ..
 1405  ls
 1406  cd dup
 1407  ls
 1408  vim dup_stdout.c
 1409  vim dup2_outerr.c
 1410  ./a.out file1 file2
 1411  cat file2
 1412  vim dup2_outerr.c
 1413  cat file2
 1414  claear
 1415  clear
 1416  ps -elf|grep a.out
 1417  kill -9 2721
 1418  clear
 1419  ps -elf|grep a.out
 1420  kill -9 3482
 1421  ps -elf|grep a.out
 1422  kill -9 3487
 1423  ps -elf|grep a.out
 1424  kill -9 3531
 1425  ps -elf|grep a.ou
 1426  kill -9 3608
 1427  ps -elf|grep a.ou
 1428  kill -9 3669
 1429  clear
 1430  man 2 opendir
 1431  man opendir
 1432  man 2 stat
 1433  man inode
 1434  clear
 1435  ls
 1436  mkdir 20190128
 1437  cd 20190128
 1438  ls
 1439  ../gscp.sh 
 1440  ls
 1441  tar xvf 20190128.tar.gz 
 1442  ls
 1443  cd 20190128/
 1444  ls
 1445  cat sigaction_siginfo.c 
 1446  cd ..
 1447  ls
 1448  rm  *
 1449  ls
 1450  rm -rf 20190128/
 1451  ../gscp.sh .
 1452  ls
 1453  clear
 1454  tar xvf 20190128.tar.gz 
 1455  clear
 1456  ll
 1457  ls
 1458  cd 20190128/
 1459  ls
 1460  clear
 1461  ls
 1462  cd signal/
 1463  ls
 1464  cd ..
 1465  ls
 1466  cd -
 1467  ls
 1468  cat setitimer_real.c 
 1469  cat setuid.c
 1470  cat gmtime.c
 1471  clear
 1472  ls
 1473  cat setitimer_real.c
 1474  cat setitimer_virtual.c 
 1475  cat setitimer_prof.c
 1476  ls
 1477  cd ..
 1478  ls
 1479  cd pthread
 1480  ls
 1481  clear
 1482  ls
 1483  cat pthread_create.c
 1484  cat pthread_join_ret.c
 1485  ls
 1486  cat pthread_join_integer.c
 1487  cat pthread_exit.c
 1488  ls
 1489  cat pthread_create_long.c    pthread_join_ret.c
 1490  ls
 1491  cat pthread_create_long.c
 1492  ls
 1493  cat pthread_join.c
 1494  cat pthread_join_ret.c
 1495  cat pthread_join_integer.c
 1496  ls
 1497  cat pthread_create_long.c
 1498  ls
 1499  cat pthread_create_main.c
 1500  ls
 1501  cat pthread_exit.c
 1502  ls
 1503  cat pthread_join.c
 1504  cat pthread_create_long.c
 1505  cd ..
 1506  ls
 1507  cd pthread_cancel/
 1508  ls
 1509  cat pthread_cancel.c
 1510  cat pthread_cancel_nosuccess.c
 1511  ls
 1512  cat pthread_cancel_nosuccess.c
 1513  ls
 1514  gcc pthread_cancel.c -lpthread
 1515  ./a.out 
 1516  gcc pthread_cancel_nosuccess.c -lpthread
 1517  ./a.out 
 1518  clear
 1519  ls
 1520  cat pthread_cancel.c
 1521  cat pthread_cancel_nosuccess.c
 1522  cd 20190129
 1523  ls
 1524  clear
 1525  ls
 1526  cd 20190128
 1527  cd ..
 1528  cd 20190129
 1529  ls
 1530  tar xf 20190129.tar.gz 
 1531  ls
 1532  cd 20190129/
 1533  ls
 1534  clear
 1535  ls
 1536  cd cleanup/
 1537  ls
 1538  cat 
 1539  cat pthread_cleanup.c
 1540  cat pthread_cancel_situ1.c
 1541  clear
 1542  ls
 1543  cat pthread_cleanup_malloc.c
 1544  cd ..
 1545  ls
 1546  cd mutex/
 1547  ls
 1548  cat pthread_add1000.c
 1549  ls
 1550  cat pthread_sale_tickets.c
 1551  ls
 1552  cat pthread_sale_tickets_balance.c
 1553  ls
 1554  cat pthread_sale_tickets.c
 1555  cat pthread_sale_tickets_balance.c
 1556  ls
 1557  cat pthread_sale_tickets_balance.c
 1558  pthread_sale_tickets_balance.c
 1559  cat pthread_sale_tickets_balance.c
 1560  ls
 1561  gcc pthread_sale_tickets_balance.c -pthread
 1562  ./a.out 
 1563  clear
 1564  ls
 1565  cat pthread_sale_tickets.c
 1566  clear
 1567  ls
 1568  cat pthread_mutexattr_recursive.c
 1569  cat pthread_sale_tickets_balance.c
 1570  ls
 1571  cd ..
 1572  ls
 1573  cd cond
 1574  ls
 1575  cat pthread_cond_wait.c
 1576  cat pthread_sale_tickets1.c
 1577  man pthread_cond_signal
 1578  man pthread
 1579  man pthread_cond
 1580  man 3 pthread_cond_init
 1581  man pthread_cond_init
 1582  man 3 pthread
 1583  clear
 1584  ls
 1585  cat pthread_sale_tickets1.c
 1586  cd ..
 1587  ls
 1588  cd attr/
 1589  ls
 1590  ./a.out 
 1591  cat pthread_attr.c 
 1592  cd ..
 1593  ls
 1594  cd cond
 1595  ls
 1596  cd ..
 1597  cd mutex/
 1598  ls
 1599  cd ..
 1600  ls
 1601  cd attr/
 1602  ls
 1603  clear
 1604  ls
 1605  cat pthread_attr.c 
 1606  cd ..
 1607  ls
 1608  cd mutex/
 1609  ls
 1610  cat pthread_mutexattr_recursive.c
 1611  cd ..
 1612  ls
 1613  cd attr/
 1614  ls
 1615  cat pthread_attr.c 
 1616  ./a.out 
 1617  cd ..
 1618  ls
 1619  cd mutex/
 1620  ls
 1621  cd pthread_mutexattr.c
 1622  cat pthread_mutexattr.c
 1623  clear
 1624  cd 
 1625  cd /home/horizon/20190127
 1626  clear
 1627  gcc a.c -o a.out
 1628  clear
 1629  ./a.out 
 1630  ./a.out
 1631  ./a.out 
 1632  clear
 1633  cd /home/horizon/20190127
 1634  vim b1.c
 1635  gcc b1.c -o b1.out
 1636  pwd
 1637  clear
 1638  ./b1.out 
 1639  vim b1.c
 1640  gcc b1.c -o b1.out
 1641  ./b1.out 
 1642  vim b1.c
 1643  ipcs
 1644  ls
 1645  cd 201901
 1646  cd 20190127
 1647  ls
 1648  clear
 1649  mkfifo a.pipe
 1650  mkfifo b.pipe
 1651  ls
 1652  clear
 1653  vim A.c
 1654  ls
 1655  mv a.pipe 1.pipe
 1656  mv b.pipe 2.pipe
 1657  ls
 1658  clear
 1659  vim A.c
 1660  vim B.c
 1661  ls
 1662  vim A.c
 1663  gcc A.c -o a.out
 1664  gcc B.c -o b.out
 1665  ls
 1666  pwd
 1667  ./a.out 
 1668  clear
 1669  ls
 1670  mv A.c a.c
 1671  mv B.c b.c
 1672  ls
 1673  clear
 1674  rm a.out b.out
 1675  ls
 1676  vim a.c
 1677  gcc a.c -o a.out
 1678  gcc b.c -o b.out
 1679  ls
 1680  gcc a1.c -o a1.out
 1681  pwd
 1682  ./a.out 
 1683  clear
 1684  ls
 1685  vim a.c
 1686  ./a.out 
 1687  clear
 1688  vim a.c
 1689  gcc a.c -o a.out
 1690  ls
 1691  ./a.out
 1692  vim a.c
 1693  ./a.out 
 1694  vim a.c
 1695  gcc a.c
 1696  ls
 1697  ./a.out 
 1698  vim a.c
 1699  gcc a.c
 1700  ./a.out
 1701  vim a.c
 1702  ./a.out
 1703  vim a.c
 1704  gcc a.c
 1705  ./a.out 
 1706  vim a.c
 1707  gcc a.c
 1708  ./a.out
 1709  ./a.out 
 1710  clear
 1711  vim a.c
 1712  ./a.out 
 1713  clear
 1714  ./a.out 
 1715  vim a.c
 1716  gcc a.c
 1717  ./a.out 
 1718  vim a.c
 1719  gcc a.c 
 1720  vim a.c
 1721  gcc a.c
 1722  ./a.out 
 1723  vim a.c
 1724  gcc a.c
 1725  ./a.out 
 1726  vim a.c
 1727  gcc a.c
 1728  ./a.out 
 1729  vim a.c
 1730  ./a.out 
 1731  vim a.c
 1732  gcc a.c
 1733  ./a.out 
 1734  vim a.c
 1735  clear
 1736  mkdir 20190130
 1737  cd 20190130
 1738  clear
 1739  ls
 1740  cd ..
 1741  ls
 1742  cd 20190123
 1743  ls
 1744  cd ..
 1745  ls
 1746  cd 20190124
 1747  ls
 1748  cd ..
 1749  cd 20190122
 1750  ls
 1751  cd ..
 1752  cd 20190125
 1753  cd 20190121
 1754  ls
 1755  clear
 1756  ls
 1757  cd select/
 1758  ls
 1759  cat chat1.c
 1760  pwd
 1761  cat chat1.c
 1762  ls
 1763  cat chat2.c
 1764  clear
 1765  cd ..
 1766  ls
 1767  cd ..
 1768  ls
 1769  cd 20190124
 1770  ls
 1771  cd shm
 1772  ls
 1773  cat shmat.c
 1774  cat shmget_excl.c
 1775  ls
 1776  cat shmctl_stat.c
 1777  cat shmctl_set.c
 1778  clear
 1779  ls
 1780  cd ..
 1781  ls
 1782  cd shm
 1783  ls
 1784  clear
 1785  ls
 1786  cat shmat.c
 1787  cat shmctl_rmid.c
 1788  cat shmctl_set.c
 1789  ls
 1790  cat ../..
 1791  cat ..
 1792  cd ../..
 1793  cd 20190126
 1794  ls
 1795  cd ..
 1796  cd 20190124
 1797  ls
 1798  cd signal
 1799  ls
 1800  cat signal.c
 1801  cd ..
 1802  ls
 1803  ll
 1804  cd msg/
 1805  ls
 1806  cat msgget.c 
 1807  cd ..
 1808  ls
 1809  clear
 1810  cd shm/
 1811  ls
 1812  clear
 1813  ls
 1814  cat shmat.c
 1815  cat shmget_private.c
 1816  ls
 1817  cat shmdt.c
 1818  cat shmctl_stat.c
 1819  cat shmget_excl.c
 1820  ls
 1821  clear
 1822  ls
 1823  cat shmat.c
 1824  ls
 1825  cat shmdt.c
 1826  cd /home/horizon/20190127
 1827  clear
 1828  ./a1.out 
 1829  clear
 1830  ./a1.out 
 1831  ./a1.out
 1832  clear
 1833  ls
 1834  vim a1.c
 1835  ./b.out 
 1836  clear
 1837  ls
 1838  ./a1.out 
 1839  vim a1.c
 1840  clear
 1841  gcc a1.c -o a1.out
 1842  ./a1.out 
 1843  vim a1.c
 1844  ipcs
 1845  ./a1.out 
 1846  vim a1.c
 1847  ./a1.out 
 1848  vim a1.c
 1849  gcc a1.c -o a1.out
 1850  ./a1.out
 1851  vim a1.c
 1852  gcc a1.c -o a1.out
 1853  ./a1.out 
 1854  vim a1.c
 1855  gcc a1.c -o a1.out
 1856  ./a1.out 
 1857  vim a1.c
 1858  gcc a1.c -o a1.out
 1859  ./a1.out 
 1860  vim a1.out
 1861  vim a1.c
 1862  gcc a1.c -o a1.out
 1863  ./a1.out 
 1864  vim a1.c
 1865  gcc a1.c -o a1.out
 1866  ./a1.out 
 1867  vim a1.c
 1868  gcc a1.c -o a1.out
 1869  ./a1.out 
 1870  vim a1.c
 1871  cat a1.c
 1872  clear
 1873  vim a1.c
 1874  ls
 1875  cd 20190130
 1876  history >20190130_horizon.txt
